#Datasource properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/strabl?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Server properties
server.port=8880

## Application properties
spring.application.name=strabl

## Active profile
spring.profiles.active=default